<?php
$daigaku = array(
    'キャンパス1'=> array(
            '法学部'=> array(
                '法学科'=> array('Aさん','Bさん',
            ),
        ),
    ),

    'キャンパス2'=>array(
        '文学部'=> array(
                '人文学科'=> array(
                        '文学コース'=> array('Cさん','Dさん',
                        ),
                        '哲学コース'=> array('Eさん','Fさん',
                        ),
                        '歴史学コース'=> array('Gさん','Hさん',
                        ),
                ),
        ),
        '工学部'=> array(
                '機械学科'=> array(
                        'ロボットコース'=> array('Iさん','Jさん',
                        ),
                ),
                '建築学科'=> array(
                        '建築コース'=> array('Kさん','Lさん',
                        ),
                        '環境コース'=> array('Mさん','Nさん',
                        ),
                ),
        ),
    ),
);

// echo $daigaku['キャンパス2']['工学部']['建築学科']['環境コース'][0];
